<!--index.wxml-->
<view class="container">

  <view class="title">一颗程序树 ⌨ 代码商店</view>

  <view class="top_tip">django,flask,机器学习，爬虫，springboot</view>

 <!--搜索框  -->
 <van-search 
	value="{{value}}" 
	show-action 
	shape="round" 
	placeholder="请输入搜索关键字" 
  bind:search="onSearch" 
  bind:change="onChange"
	bind:cancel="onCancel">
</van-search>
  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">
        <text>{{power.icon}}</text>
        <text style="margin-left: 10rpx;">{{power.title}}</text>
        </view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <text wx:if="{{!power.showItem}}"class="power_info_more" >👉</text>
      <text wx:if="{{power.showItem}}" class="power_info_less">👉</text>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}" data-projectname="{{item.title}}">
          <view class="power_item_title">{{item.title}}</view>
          <text class="power_item_icon" >💻</text>
        </view>
      </view>
    </view>
  </view>
  <view class="environment" bindtap="onChangeShowEnvChoose">相关公众号 一颗程序树 扫码关注 {{ selectedEnv.alias }}</view>
  <view class="img">
    <image src="cloud://cloud1-0gdh8xhva7c11eaa.636c-cloud1-0gdh8xhva7c11eaa-1310395233/programtree_qrcode.jpg"></image>
  </view>
  <ad unit-id="adunit-8930b4704bbb8960" ad-type="video" ad-theme="white" style="position: relative"></ad>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>


  <!-- <view style="position:relative; width: 100%; background: #d3d3d3; height: 100px"></view> -->
</view>
