<!--miniprogram/pages/deployService/index.wxml-->
<view class="page">
  <view class="title">项目定制介绍🛴</view>
  <view class="info">
    <text user-select="">{{content}}</text>
  </view>
  <image src="{{url}}"style="margin-top: 50rpx;"/>
  <button open-type="contact" style="margin-top: 50rpx;">联系我们</button>
</view>
