<view class="container1">
  <view class="title">一颗程序树 智能问答</view>
  <view class="itemView">
    <view class="you">开始与ChatGPT的对话吧：</view>
    <input class="input1" type="text" name="content" placeholder="{{content}}" bindinput="getContent" value="{{content}}" />
    <view class="view_btn"> 
      <button class="loginBtn" type="primary" bindtap="loginBtnClick">发送</button> 
      <button class="loginBtn" type="primary" bindtap="resetBtnClick">清除</button>
    </view>
  </view> 
  <view wx:for="{{messages}}" wx:key="index" class="chat-messages">
    <view class="chat-bubble {{item.type}}">
      <text class="chat-name">{{item.name}}</text>
      <text class="chat-content">{{item.content}}</text>
    </view>
  </view>
  <view class="bottom">
    <ad unit-id="adunit-fca6e9113418814f"></ad>
  </view>

</view>
