/* index.wxss */
.container1 {
  margin: 30rpx;
}
.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  margin-left: 5rpx;
  font-size: 44rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;/*水平居中*/
}
.itemView {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.you {
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.input1 {
  border: #aebaf8 2rpx solid;
  border-radius: 10rpx;
  height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  width: 80%;
  margin-bottom: 20rpx;
}

.info {
  border: #ffffff00 2rpx solid;
  padding: 10rpx;
  border-radius: 10rpx;
  height: auto;
  margin-top: 40rpx;
  font-size: 28rpx;
  line-height: 36rpx;
}

.loginBtn {
  margin-top: 40rpx;
  background: linear-gradient(to right,#f2f5d0,#f9957f);
  width: 50%;
  border-radius: 50rpx;
  color: #fff;
  font-size: 28rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

.resetBtn {
  margin-top: 40rpx;
  background: linear-gradient(to right,  #aebaf8, #c973ff);
  width: 50%;
  border-radius: 50rpx;
  color: #fff;
  font-size: 28rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}
.set-api-btn {
  margin-top: 40rpx;
  background: linear-gradient(to right, #f9957f, #f2f5d0);
  width: 100%;
  border-radius: 50rpx;
  color: #fff;
  font-size: 28rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

.view_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.use-own-api {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.chat-messages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 3%;
}

.chat-bubble {
    display: flex-column;
    max-width: 90%;
    padding: 5rpx;
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }

  .chat-name {
    font-size: 14px;
    margin-bottom: 5rpx;
    
  }

  .chat-content.me {
    border: 1rpx solid orange;
    border-radius: 10rpx;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    width: 81vw;
    align-items: left;
    justify-content: center; /* Add this property */
    color: #000;
    float: left;
    background-color: #f9957f;
  }

  .chat-content.you {
    border: 1rpx solid orange;
    border-radius: 10rpx;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    width: 81vw;
    align-items: left;
    justify-content: center; /* Add this property */
    color: black;
    float: left;
    background-color: #f2f5d0;
  }

  .bottom {
    /* position: fixed; */
    bottom: 0;
   display: flex;
   flex-direction: row;
   margin-top: 2%;
    width: 100%;

  }

.avatar-image{
  width: 90rpx;
  height: 90rpx;
}